---------------Gr.Tichukarten------------------
(0)wonne1979 SK RD GD S10 S9 S7 S4 B2 
(1)ermis84 GB G8 G7 R5 B3 S2 G2 R2 
(2)Totti123 RB G10 B7 B6 G6 S6 G3 Hu 
(3)sonnemone Dr BB B10 R9 S8 R8 B8 G4 
---------------Startkarten------------------
(0)wonne1979 SK RD GD SD S10 B9 S9 G9 S7 B5 S5 G5 S4 B2 
(1)ermis84 RA SA GK RK GB G8 G7 R6 R5 B3 S3 S2 G2 R2 
(2)Totti123 BA GA BK RB G10 B7 R7 G6 S6 B6 B4 R3 G3 Hu 
(3)sonnemone Dr Ph BD BB SB R10 B10 R9 R8 B8 S8 R4 G4 Ma 
Schupfen:
(0)wonne1979 gibt: ermis84: B2 - Totti123: SK - sonnemone: S4 - 
(1)ermis84 gibt: Totti123: S3 - sonnemone: GB - wonne1979: B3 - 
(2)Totti123 gibt: sonnemone: B4 - wonne1979: G10 - ermis84: Hu - 
(3)sonnemone gibt: wonne1979: G4 - ermis84: Ma - Totti123: R4 - 
BOMBE: (1)ermis84 
---------------Rundenverlauf------------------
(1)ermis84: Hu 
Tichu: (3)sonnemone
(3)sonnemone: B8 S8 R8 S4 B4 
(0)wonne1979: G10 S10 B9 S9 G9 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone: BB SB GB B10 R10 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: R9 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: RB 
(3)sonnemone: BD 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: SK 
(3)sonnemone: Ph 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: Dr 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
Drache an: (2)Totti123
(0)wonne1979: B3 
(1)ermis84: R5 
(2)Totti123: BK 
(0)wonne1979 passt.
(1)ermis84: RA 
(2)Totti123 passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: R6 
(2)Totti123 passt.
(0)wonne1979: S7 
(1)ermis84: G8 
(2)Totti123 passt.
(0)wonne1979: SD 
(1)ermis84: RK 
(2)Totti123: GA 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: R4 
(0)wonne1979 passt.
(1)ermis84: GK 
(2)Totti123: BA 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: R3 G3 S3 
(0)wonne1979: B5 S5 G5 
(1)ermis84: B2 S2 G2 R2 
(2)Totti123 passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: Ma 
(2)Totti123 passt.
(0)wonne1979: G4 
(1)ermis84: SA 
(2)Totti123 passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: G7 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)wonne1979 Ph BD GD G10 R8 G4 G2 Hu 
(1)ermis84 BA RA GK BB B8 S5 B4 B2 
(2)Totti123 SB R7 G7 G6 S6 G5 R2 Ma 
(3)sonnemone SK R10 G9 S7 B7 B6 R5 S4 
---------------Startkarten------------------
(0)wonne1979 Dr Ph BK BD GD G10 S10 B9 R9 R8 G4 G2 S2 Hu 
(1)ermis84 BA RA GK BB B10 S9 B8 S8 G8 S5 B4 G3 S3 B2 
(2)Totti123 RK RD GB SB RB R7 G7 G6 S6 G5 R3 B3 R2 Ma 
(3)sonnemone SA GA SK SD R10 G9 B7 S7 R6 B6 R5 B5 R4 S4 
Schupfen:
(0)wonne1979 gibt: ermis84: G2 - Totti123: Ph - sonnemone: S2 - 
(1)ermis84 gibt: Totti123: S3 - sonnemone: GK - wonne1979: G3 - 
(2)Totti123 gibt: sonnemone: G6 - wonne1979: G7 - ermis84: R3 - 
(3)sonnemone gibt: wonne1979: SD - ermis84: R10 - Totti123: G9 - 
---------------Rundenverlauf------------------
(2)Totti123: R7 S6 G5 Ph B3 R2 Ma 
Wunsch:4
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S3 
(3)sonnemone: S4 
(0)wonne1979: G7 
(1)ermis84: S9 
(2)Totti123: RD 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84: BA 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: G2 B2 
(2)Totti123 passt.
(3)sonnemone: R5 B5 
(0)wonne1979: R9 B9 
(1)ermis84: R10 B10 
(2)Totti123: RB GB 
(3)sonnemone: SK GK 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: B7 S7 
(0)wonne1979: S10 G10 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: G3 
(1)ermis84: B4 
(2)Totti123: G9 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84: BB 
(2)Totti123: RK 
(3)sonnemone: GA 
(0)wonne1979: Dr 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
Drache an: (3)sonnemone
(0)wonne1979: Hu 
(2)Totti123: SB 
(3)sonnemone passt.
(0)wonne1979: SD 
(1)ermis84: RA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: B8 S8 G8 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: R3 
(3)sonnemone: R4 
(0)wonne1979: R8 
(1)ermis84 passt.
(3)sonnemone: SA 
(0)wonne1979 passt.
(1)ermis84 passt.
(3)sonnemone passt.
(3)sonnemone: G6 R6 B6 
(0)wonne1979 passt.
(1)ermis84 passt.
(3)sonnemone passt.
(3)sonnemone: S2 
(0)wonne1979: GD 
(1)ermis84 passt.
(0)wonne1979 passt.
(0)wonne1979: BD 
(1)ermis84 passt.
(0)wonne1979 passt.
(0)wonne1979: BK 
(1)ermis84 passt.
(0)wonne1979 passt.
(0)wonne1979: G4 
Ergebnis: 15 - 85
---------------Gr.Tichukarten------------------
(0)wonne1979 RB G10 S10 B10 S9 B7 B5 B3 
(1)ermis84 Dr BK SK GB S3 R3 G2 Ma 
(2)Totti123 BA GD G8 G7 R4 S4 B2 R2 
(3)sonnemone GA RD SD BB R8 B6 B4 Hu 
---------------Startkarten------------------
(0)wonne1979 RB G10 S10 B10 S9 B8 B7 S7 R6 S6 S5 B5 G4 B3 
(1)ermis84 Dr BK SK GK RK GB R10 R7 G6 R3 S3 G2 S2 Ma 
(2)Totti123 Ph RA BA SA GD B9 S8 G8 G7 G5 R4 S4 B2 R2 
(3)sonnemone GA RD SD BD BB SB G9 R9 R8 B6 R5 B4 G3 Hu 
Schupfen:
(0)wonne1979 gibt: ermis84: S6 - Totti123: S7 - sonnemone: S5 - 
(1)ermis84 gibt: Totti123: S2 - sonnemone: Dr - wonne1979: G2 - 
(2)Totti123 gibt: sonnemone: B2 - wonne1979: S8 - ermis84: R2 - 
(3)sonnemone gibt: wonne1979: B4 - ermis84: GA - Totti123: G3 - 
BOMBE: (1)ermis84 
---------------Rundenverlauf------------------
(1)ermis84: Ma 
Wunsch:4
Tichu: (2)Totti123
(2)Totti123: R4 
(3)sonnemone: B6 
(0)wonne1979 passt.
(1)ermis84: R7 
(2)Totti123: GD 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84: GA 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: S3 R3 
(2)Totti123: BA SA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: B9 G8 G7 Ph G5 S4 G3 S2 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S7 
(1)ermis84: BK SK GK RK 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: G6 S6 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979: B8 S8 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone: G9 R9 
(0)wonne1979: S10 B10 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone: BB SB 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: Hu 
(1)ermis84: GB 
(2)Totti123: RA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(3)sonnemone: R5 S5 
(0)wonne1979 passt.
(1)ermis84 passt.
(3)sonnemone passt.
(3)sonnemone: B2 
(0)wonne1979: B4 
(1)ermis84: R10 
(3)sonnemone passt.
(0)wonne1979: RB 
(1)ermis84 passt.
(3)sonnemone: BD 
(0)wonne1979 passt.
(1)ermis84 passt.
(3)sonnemone passt.
(3)sonnemone: R8 
(0)wonne1979: S9 
(1)ermis84 passt.
(3)sonnemone: Dr 
(0)wonne1979 passt.
(1)ermis84 passt.
(3)sonnemone passt.
Drache an: (2)Totti123
(3)sonnemone: RD SD 
(0)wonne1979 passt.
(1)ermis84 passt.
(0)wonne1979: B7 R6 B5 G4 B3 G2 
(1)ermis84 passt.
(0)wonne1979 passt.
(0)wonne1979: G10 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)wonne1979 GA R9 B8 S7 B6 B4 S3 B2 
(1)ermis84 GK SB R7 G6 R6 R5 S4 G2 
(2)Totti123 Dr SA RB G10 R10 S6 R4 B3 
(3)sonnemone BD GB S10 S9 B7 B5 R3 S2 
---------------Startkarten------------------
(0)wonne1979 GA BA BK SD R9 G9 B8 R8 S7 B6 B4 S3 B2 Hu 
(1)ermis84 Ph RA GK SB S8 R7 R6 G6 R5 G4 S4 G3 G2 Ma 
(2)Totti123 Dr SA SK RK BB RB R10 B10 G10 S6 G5 R4 B3 R2 
(3)sonnemone BD RD GD GB S10 S9 B9 G8 G7 B7 B5 S5 R3 S2 
Schupfen:
(0)wonne1979 gibt: ermis84: B2 - Totti123: BA - sonnemone: S3 - 
(1)ermis84 gibt: Totti123: S4 - sonnemone: SB - wonne1979: R6 - 
(2)Totti123 gibt: sonnemone: G10 - wonne1979: B10 - ermis84: R10 - 
(3)sonnemone gibt: wonne1979: S2 - ermis84: S9 - Totti123: R3 - 
---------------Rundenverlauf------------------
(1)ermis84: R10 S9 S8 R7 G6 R5 G4 G3 G2 Ma 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: B2 
(2)Totti123: B3 
(3)sonnemone: G8 
(0)wonne1979: R9 
(1)ermis84: GK 
(2)Totti123: BA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S6 G5 R4 R3 R2 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S4 
(3)sonnemone: B9 
(0)wonne1979: SD 
(1)ermis84: RA 
(2)Totti123: Dr 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
Drache an: (3)sonnemone
(2)Totti123: RB BB 
(3)sonnemone: RD GD 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: RK SK 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: SA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84: Ph 
(3)sonnemone passt.
(0)wonne1979 passt.
(3)sonnemone: S3 
(0)wonne1979: B4 
(3)sonnemone: BD 
(0)wonne1979: BK 
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: B10 G9 R8 S7 R6 
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: Hu 
(3)sonnemone: S5 B5 
(0)wonne1979 passt.
(3)sonnemone passt.
(3)sonnemone: GB SB S10 G10 
(0)wonne1979 passt.
(3)sonnemone passt.
(3)sonnemone: B7 G7 
Ergebnis: 55 - 45
---------------Gr.Tichukarten------------------
(0)wonne1979 SA BK GB B8 G7 R7 B4 S4 
(1)ermis84 GD SD S9 R9 B6 R6 G3 S2 
(2)Totti123 BA RA SB RB S10 B9 S8 B2 
(3)sonnemone GK BD BB R10 S7 G6 S6 B3 
---------------Startkarten------------------
(0)wonne1979 SA BK SK GB G9 G8 B8 R7 G7 B5 S5 S4 B4 Ma 
(1)ermis84 GD SD RD B10 S9 R9 R8 R6 B6 R5 R4 G3 S2 R2 
(2)Totti123 BA RA GA RK SB RB S10 G10 B9 S8 B7 R3 B2 G2 
(3)sonnemone Dr Ph GK BD BB R10 S7 G6 S6 G5 G4 S3 B3 Hu 
Schupfen:
(0)wonne1979 gibt: ermis84: G9 - Totti123: SA - sonnemone: GB - 
(1)ermis84 gibt: Totti123: S2 - sonnemone: B10 - wonne1979: B6 - 
(2)Totti123 gibt: sonnemone: S10 - wonne1979: RK - ermis84: R3 - 
(3)sonnemone gibt: wonne1979: S6 - ermis84: Hu - Totti123: S3 - 
BOMBE: (1)ermis84 (2)Totti123 
---------------Rundenverlauf------------------
Tichu: (0)wonne1979
(0)wonne1979: G8 B8 R7 G7 S6 B6 B5 S5 S4 B4 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: RK BK SK 
(1)ermis84: R6 R5 R4 R3 R2 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: Hu 
Tichu: (3)sonnemone
(3)sonnemone: S7 G6 G5 G4 B3 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: RB G10 B9 S8 B7 
(3)sonnemone: Ph GK BD GB R10 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: S10 B10 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: GA SA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S2 B2 G2 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84: S9 R9 G9 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: SD RD 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: GD 
(2)Totti123: RA 
(3)sonnemone: Dr 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
Drache an: (2)Totti123
(3)sonnemone: BB 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(0)wonne1979: Ma 
Wunsch:5
(1)ermis84: G3 
(2)Totti123: SB 
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: BA 
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S3 
Ergebnis: -45 - 145
---------------Gr.Tichukarten------------------
(0)wonne1979 SA GB G7 G6 B4 R4 G3 B3 
(1)ermis84 RA BK SK BB B10 G9 G5 G4 
(2)Totti123 Ph RK SD G10 B6 S4 R3 G2 
(3)sonnemone GK R10 S9 G8 B7 S6 R5 B2 
---------------Startkarten------------------
(0)wonne1979 Dr GA SA BA GB S8 G7 R7 G6 R4 B4 B3 G3 R2 
(1)ermis84 RA BK SK BB SB B10 G9 R9 R8 B5 G5 G4 Ma Hu 
(2)Totti123 Ph RK SD GD RB G10 S10 S7 B6 R6 S4 R3 S2 G2 
(3)sonnemone GK BD RD R10 S9 B9 G8 B8 B7 S6 R5 S5 S3 B2 
Schupfen:
(0)wonne1979 gibt: ermis84: G6 - Totti123: R2 - sonnemone: S8 - 
(1)ermis84 gibt: Totti123: G5 - sonnemone: SB - wonne1979: B5 - 
(2)Totti123 gibt: sonnemone: S4 - wonne1979: Ph - ermis84: R3 - 
(3)sonnemone gibt: wonne1979: B2 - ermis84: GK - Totti123: S3 - 
---------------Rundenverlauf------------------
(1)ermis84: Hu 
(3)sonnemone: SB R10 B9 S8 B7 S6 S5 S4 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: R5 
Tichu: (0)wonne1979
(0)wonne1979: GB 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: B4 R4 G3 B3 Ph B2 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: B5 
(1)ermis84: G6 
(2)Totti123: S7 
(3)sonnemone: S9 
(0)wonne1979: GA 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: R7 G7 
(1)ermis84: G9 R9 
(2)Totti123: G10 S10 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84: SK GK 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979: SA BA 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: Dr 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
Drache an: (3)sonnemone
(1)ermis84: Ma 
Wunsch:2
(2)Totti123: G2 
(3)sonnemone: B8 
(1)ermis84: B10 
(2)Totti123: RB 
(3)sonnemone passt.
(1)ermis84: BK 
(2)Totti123 passt.
(3)sonnemone passt.
(1)ermis84 passt.
(1)ermis84: R3 
(2)Totti123: G5 
(3)sonnemone: G8 
(1)ermis84 passt.
(2)Totti123: RK 
(3)sonnemone passt.
(1)ermis84: RA 
(2)Totti123 passt.
(3)sonnemone passt.
(1)ermis84 passt.
(1)ermis84: G4 
(2)Totti123: GD 
(3)sonnemone passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S3 
(3)sonnemone: RD 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: BD 
(1)ermis84 passt.
(2)Totti123 passt.
(1)ermis84: BB 
(2)Totti123: SD 
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: R2 S2 
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: B6 R6 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)wonne1979 BA RA RB R9 G9 G6 R6 R2 
(1)ermis84 SA GB B8 B7 B5 R3 B2 Ma 
(2)Totti123 Ph BK RD SD BB S10 B9 G8 
(3)sonnemone Dr G10 R8 G5 S4 B3 G2 Hu 
---------------Startkarten------------------
(0)wonne1979 BA RA GA SK RB B10 G9 R9 S7 B6 G6 R6 G4 R2 
(1)ermis84 SA GB R10 B8 B7 S5 R5 B5 R4 R3 G3 S3 B2 Ma 
(2)Totti123 Ph BK RD SD GD BD BB SB S10 B9 S8 G8 R7 S2 
(3)sonnemone Dr RK GK G10 S9 R8 G7 S6 G5 B4 S4 B3 G2 Hu 
Schupfen:
(0)wonne1979 gibt: ermis84: R2 - Totti123: S7 - sonnemone: G4 - 
(1)ermis84 gibt: Totti123: B2 - sonnemone: GB - wonne1979: R4 - 
(2)Totti123 gibt: sonnemone: S2 - wonne1979: S10 - ermis84: B9 - 
(3)sonnemone gibt: wonne1979: Hu - ermis84: Dr - Totti123: S4 - 
BOMBE: (2)Totti123 
---------------Rundenverlauf------------------
(1)ermis84: Ma 
Wunsch:4
(2)Totti123: S4 
(3)sonnemone passt.
(0)wonne1979: RB 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: Hu 
(2)Totti123: B2 
(3)sonnemone: B4 
(0)wonne1979 passt.
(1)ermis84: B7 
(2)Totti123: BK 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S8 G8 S7 R7 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: BB SB 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: Ph 
(3)sonnemone: S2 
(0)wonne1979: R4 
(1)ermis84: B8 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979: SK 
(1)ermis84: SA 
(2)Totti123: RD SD GD BD 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(3)sonnemone: GB G10 S9 R8 G7 S6 G5 G4 B3 G2 
(0)wonne1979 passt.
(1)ermis84 passt.
(3)sonnemone passt.
(3)sonnemone: RK GK 
(0)wonne1979: RA GA 
(1)ermis84 passt.
(0)wonne1979 passt.
(0)wonne1979: B10 S10 R9 G9 
(1)ermis84 passt.
(0)wonne1979 passt.
(0)wonne1979: B6 G6 R6 
(1)ermis84 passt.
(0)wonne1979 passt.
(0)wonne1979: BA 
Ergebnis: 85 - 15
---------------Gr.Tichukarten------------------
(0)wonne1979 Dr Ph SD B10 G8 S8 B7 Hu 
(1)ermis84 SA GK RK RB GB B9 S7 R3 
(2)Totti123 RD R9 S9 S6 S5 R5 B5 B3 
(3)sonnemone BA GD S10 R8 G5 R4 G4 S3 
---------------Startkarten------------------
(0)wonne1979 Dr Ph GA SK SD BB B10 G9 G8 S8 B7 G3 S2 Hu 
(1)ermis84 SA RA RK BK GK BD GB SB RB B9 S7 R7 R3 Ma 
(2)Totti123 RD R10 S9 R9 G7 B6 S6 R6 G6 B5 S5 R5 B3 R2 
(3)sonnemone BA GD S10 G10 R8 B8 G5 B4 R4 G4 S4 S3 B2 G2 
Schupfen:
(0)wonne1979 gibt: ermis84: S2 - Totti123: Hu - sonnemone: G3 - 
(1)ermis84 gibt: Totti123: R7 - sonnemone: BD - wonne1979: S7 - 
(2)Totti123 gibt: sonnemone: R2 - wonne1979: RD - ermis84: B3 - 
(3)sonnemone gibt: wonne1979: G5 - ermis84: BA - Totti123: S3 - 
BOMBE: (2)Totti123 (3)sonnemone 
---------------Rundenverlauf------------------
(1)ermis84: S2 
(2)Totti123: S3 
(3)sonnemone passt.
Tichu: (0)wonne1979
(0)wonne1979: S7 
(1)ermis84: SA 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979: Dr 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
Drache an: (3)sonnemone
(0)wonne1979: SK RD BB B10 G9 G8 B7 Ph G5 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: S8 
(1)ermis84: RA 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: GB SB RB B3 R3 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: Ma 
Wunsch:6
(2)Totti123: S6 R6 G6 B6 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: Hu 
(0)wonne1979: GA 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone: B4 R4 G4 S4 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: R8 B8 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: S9 R9 
(3)sonnemone: S10 G10 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: BD GD R2 B2 G2 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: G7 R7 S5 R5 B5 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: R10 
(3)sonnemone passt.
(0)wonne1979: SD 
Ergebnis: 100 - 0
---------------Gr.Tichukarten------------------
(0)wonne1979 GD GB BB G10 R7 R6 R5 G4 
(1)ermis84 GK SB B10 G9 B9 B3 S3 G2 
(2)Totti123 SA SK SD RD S9 S8 G3 B2 
(3)sonnemone GA G8 B8 R8 S4 R4 R3 S2 
---------------Startkarten------------------
(0)wonne1979 Dr RK GD GB BB G10 G7 R7 R6 R5 B5 G4 R2 Ma 
(1)ermis84 Ph BA GK SB B10 G9 B9 B6 G6 S5 G5 B3 S3 G2 
(2)Totti123 SA RA SK BK SD RD RB S9 R9 S8 S7 B7 G3 B2 
(3)sonnemone GA BD R10 S10 G8 B8 R8 S6 S4 B4 R4 R3 S2 Hu 
Schupfen:
(0)wonne1979 gibt: ermis84: G7 - Totti123: Dr - sonnemone: R5 - 
(1)ermis84 gibt: Totti123: S3 - sonnemone: Ph - wonne1979: B3 - 
(2)Totti123 gibt: sonnemone: B2 - wonne1979: G3 - ermis84: S8 - 
(3)sonnemone gibt: wonne1979: S2 - ermis84: GA - Totti123: R3 - 
---------------Rundenverlauf------------------
(0)wonne1979: R7 R6 B5 G4 B3 R2 Ma 
Wunsch:8
(1)ermis84: SB B10 B9 S8 G7 G6 G5 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: G2 
Tichu: (2)Totti123
(2)Totti123: RB 
(3)sonnemone: BD 
(0)wonne1979 passt.
(1)ermis84: GK 
(2)Totti123: RA 
(3)sonnemone: Ph 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: Dr 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
Drache an: (1)ermis84
(2)Totti123: S3 R3 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: B7 S7 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: R9 S9 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: BK SK RD SD 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: SA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(3)sonnemone: Hu 
(1)ermis84: S5 
(3)sonnemone: S6 
(0)wonne1979: GD 
(1)ermis84: BA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: B6 
(3)sonnemone passt.
(0)wonne1979: G10 
(1)ermis84: GA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: G9 
(3)sonnemone passt.
(0)wonne1979: RK 
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: S2 
(3)sonnemone: R5 
(0)wonne1979: BB 
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: G3 
(3)sonnemone: S10 
(0)wonne1979: GB 
Ergebnis: 155 - 45
---------------Gr.Tichukarten------------------
(0)wonne1979 BA RB G10 B8 B6 G5 G2 Ma 
(1)ermis84 Ph GD GB S9 S8 S6 S5 B2 
(2)Totti123 Dr SA SK SB G9 B5 B4 S3 
(3)sonnemone R10 B10 R9 B9 B7 R6 R5 R4 
---------------Startkarten------------------
(0)wonne1979 BA GA SD BB RB G10 B8 G8 B6 G5 B3 R3 G2 Ma 
(1)ermis84 Ph RA RK BD GD GB S9 S8 S7 G7 S6 S5 B2 R2 
(2)Totti123 Dr SA SK GK SB S10 G9 R8 B5 G4 B4 S3 S2 Hu 
(3)sonnemone BK RD R10 B10 R9 B9 B7 R7 R6 G6 R5 R4 S4 G3 
Schupfen:
(0)wonne1979 gibt: ermis84: G2 - Totti123: Ma - sonnemone: G5 - 
(1)ermis84 gibt: Totti123: R2 - sonnemone: GB - wonne1979: B2 - 
(2)Totti123 gibt: sonnemone: B4 - wonne1979: Dr - ermis84: Hu - 
(3)sonnemone gibt: wonne1979: G6 - ermis84: BK - Totti123: B7 - 
BOMBE: (1)ermis84 
---------------Rundenverlauf------------------
(2)Totti123: B5 G4 S3 R2 Ma 
Wunsch:6
(3)sonnemone: R7 R6 R5 S4 G3 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: SB S10 G9 R8 B7 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S2 
(3)sonnemone: G5 
(0)wonne1979: G10 
(1)ermis84 passt.
(2)Totti123: SA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: SK GK 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(3)sonnemone: B4 R4 
(0)wonne1979: G6 B6 
(1)ermis84 passt.
(3)sonnemone: R9 B9 
(0)wonne1979: RB BB 
(1)ermis84 passt.
(3)sonnemone passt.
(1)ermis84: S9 S8 S7 S6 S5 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: Hu 
(3)sonnemone: RD 
(0)wonne1979: BA 
(1)ermis84 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: B2 
(1)ermis84: RA 
(3)sonnemone passt.
(0)wonne1979: Dr 
(1)ermis84 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
Drache an: (3)sonnemone
(0)wonne1979: R3 B3 
(1)ermis84: RK BK 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: G2 
(3)sonnemone: GB 
(0)wonne1979: SD 
(1)ermis84 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: G8 B8 
(1)ermis84: GD BD 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: Ph G7 
(3)sonnemone: R10 B10 
Ergebnis: 55 - 45
---------------Gr.Tichukarten------------------
(0)wonne1979 Ph BA SK RD B7 R4 R2 Ma 
(1)ermis84 GA RK GK S10 R9 B6 B5 R3 
(2)Totti123 Dr BB RB SB B9 S6 R5 Hu 
(3)sonnemone RA SA BK R7 R6 S4 G3 B2 
---------------Startkarten------------------
(0)wonne1979 Ph BA SK RD BD SD B10 R8 G8 B7 G6 R4 R2 Ma 
(1)ermis84 GA RK GK GD GB S10 R9 S8 B6 B5 S5 B4 R3 S2 
(2)Totti123 Dr BB RB SB B9 S9 B8 G7 S6 R5 S3 B3 G2 Hu 
(3)sonnemone RA SA BK G10 R10 G9 R7 S7 R6 G5 G4 S4 G3 B2 
Schupfen:
(0)wonne1979 gibt: ermis84: G8 - Totti123: SK - sonnemone: B10 - 
(1)ermis84 gibt: Totti123: B5 - sonnemone: RK - wonne1979: S8 - 
(2)Totti123 gibt: sonnemone: G2 - wonne1979: Dr - ermis84: Hu - 
(3)sonnemone gibt: wonne1979: S4 - ermis84: BK - Totti123: S7 - 
---------------Rundenverlauf------------------
(0)wonne1979: Ma 
Wunsch:3
(1)ermis84: R3 
(2)Totti123: B5 
(3)sonnemone: G9 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: R7 R6 G5 G4 G3 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: S9 B8 S7 S6 R5 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: G7 
(3)sonnemone: RK 
(0)wonne1979: BA 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: R2 
(1)ermis84: B4 
(2)Totti123: B9 
(3)sonnemone: SA 
(0)wonne1979: Ph 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: S4 R4 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: RD BD SD R8 S8 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: G6 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone: RA 
(0)wonne1979: Dr 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
Drache an: (3)sonnemone
(0)wonne1979: B7 
(1)ermis84 passt.
(2)Totti123: SK 
(3)sonnemone passt.
(1)ermis84: GA 
(2)Totti123 passt.
(3)sonnemone passt.
(1)ermis84 passt.
(1)ermis84: Hu 
(3)sonnemone: G10 R10 B10 G2 B2 
(1)ermis84 passt.
(2)Totti123: BB RB SB S3 B3 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)wonne1979 Dr Ph RK S9 R8 R3 B2 Hu 
(1)ermis84 RA RB G10 G7 R5 S3 B3 S2 
(2)Totti123 SA RD B10 S7 S6 B6 B5 S4 
(3)sonnemone GA BA GD GB S10 B7 G4 R4 
---------------Startkarten------------------
(0)wonne1979 Dr Ph RK S9 B9 R8 B8 S5 R3 G3 B2 R2 G2 Hu 
(1)ermis84 RA SK RB BB G10 R9 G7 G6 R6 R5 B4 S3 B3 S2 
(2)Totti123 SA GK RD SD SB B10 S8 S7 R7 B6 S6 B5 S4 Ma 
(3)sonnemone GA BA BK GD BD GB R10 S10 G9 G8 B7 G5 G4 R4 
Schupfen:
(0)wonne1979 gibt: ermis84: Hu - Totti123: RK - sonnemone: S5 - 
(1)ermis84 gibt: Totti123: B3 - sonnemone: SK - wonne1979: R6 - 
(2)Totti123 gibt: sonnemone: B6 - wonne1979: SA - ermis84: R7 - 
(3)sonnemone gibt: wonne1979: R10 - ermis84: GD - Totti123: G5 - 
---------------Rundenverlauf------------------
(2)Totti123: Ma 
Wunsch:2
Tichu: (3)sonnemone
(3)sonnemone: R4 
(0)wonne1979: R6 
(1)ermis84: R9 
(2)Totti123: B10 
(3)sonnemone: BA 
(0)wonne1979: Dr 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
Drache an: (1)ermis84
(0)wonne1979: G3 R3 R2 G2 B2 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: Ph R10 B9 S9 B8 R8 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: SA 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(1)ermis84: Hu 
(3)sonnemone: GA BK BD GB S10 G9 G8 B7 B6 S5 G4 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: SK 
(1)ermis84 passt.
(2)Totti123 passt.
(1)ermis84: G6 R5 B4 S3 S2 
(2)Totti123: S7 S6 B5 S4 B3 
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: RK GK RD SD 
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: G5 
(1)ermis84: RA 
(2)Totti123 passt.
(1)ermis84 passt.
(1)ermis84: G7 R7 
(2)Totti123 passt.
(1)ermis84 passt.
(1)ermis84: RB BB 
(2)Totti123 passt.
(1)ermis84 passt.
(1)ermis84: GD 
(2)Totti123 passt.
(1)ermis84 passt.
(1)ermis84: G10 
Ergebnis: 15 - -15
---------------Gr.Tichukarten------------------
(0)wonne1979 RD BB G10 B9 S9 G8 S5 R2 
(1)ermis84 Ph SA BK S10 R8 B4 G3 S2 
(2)Totti123 RA GK RB S8 B8 R7 G4 R3 
(3)sonnemone BA SD SB B10 G9 S7 G7 R6 
---------------Startkarten------------------
(0)wonne1979 SK RK RD BB G10 B9 S9 G8 B6 S5 R4 R2 G2 Ma 
(1)ermis84 Ph SA BK S10 R10 R8 G6 B5 B4 S3 G3 S2 B2 Hu 
(2)Totti123 Dr GA RA GK BD RB R9 S8 B8 R7 G5 S4 G4 R3 
(3)sonnemone BA SD GD SB GB B10 G9 S7 B7 G7 S6 R6 R5 B3 
Grosses Tichu: (1)ermis84
Grosses Tichu: (2)Totti123
Schupfen:
(0)wonne1979 gibt: ermis84: G2 - Totti123: RK - sonnemone: B9 - 
(1)ermis84 gibt: Totti123: S2 - sonnemone: Hu - wonne1979: S3 - 
(2)Totti123 gibt: sonnemone: R7 - wonne1979: R3 - ermis84: G5 - 
(3)sonnemone gibt: wonne1979: S7 - ermis84: BA - Totti123: B3 - 
---------------Rundenverlauf------------------
Tichu: (0)wonne1979
(0)wonne1979: SK RD BB G10 S9 G8 S7 B6 S5 R4 S3 R2 Ma 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: R3 
(1)ermis84: B5 
(2)Totti123: R9 
(3)sonnemone passt.
(1)ermis84: BK 
(2)Totti123: RA 
(3)sonnemone passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S2 
(3)sonnemone: R5 
(1)ermis84: G6 
(2)Totti123: RB 
(3)sonnemone passt.
(1)ermis84: BA 
(2)Totti123: Dr 
(3)sonnemone passt.
(1)ermis84 passt.
(2)Totti123 passt.
Drache an: (3)sonnemone
(2)Totti123: B3 
(3)sonnemone: B10 
(1)ermis84 passt.
(2)Totti123: BD 
(3)sonnemone passt.
(1)ermis84: SA 
(2)Totti123 passt.
(3)sonnemone passt.
(1)ermis84 passt.
(1)ermis84: B2 G2 
(2)Totti123: G4 S4 
(3)sonnemone: R6 S6 
(1)ermis84: R10 S10 
(2)Totti123: GK RK 
(3)sonnemone passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: B8 S8 
(3)sonnemone: G9 B9 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: B7 G7 R7 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: SD GD SB GB 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: Hu 
(1)ermis84: Ph G3 
(2)Totti123 passt.
(1)ermis84 passt.
(1)ermis84: R8 
(2)Totti123: GA 
Ergebnis: 170 - -170
---------------Gr.Tichukarten------------------
(0)wonne1979 Ph SK SD G9 R5 G4 B4 B3 
(1)ermis84 BK BD SB G10 R10 R3 B2 Ma 
(2)Totti123 BA GA RD S9 S8 S7 S4 G3 
(3)sonnemone RK GB B10 R9 R8 B5 S5 S2 
---------------Startkarten------------------
(0)wonne1979 Ph RA SK GK SD RB G9 G8 B6 R5 G5 G4 B4 B3 
(1)ermis84 BK BD SB BB R10 S10 G10 B8 R7 S6 R3 B2 Ma Hu 
(2)Totti123 BA GA SA RD B9 S9 S8 G7 S7 R6 S4 R4 S3 G3 
(3)sonnemone Dr RK GD GB B10 R9 R8 B7 G6 B5 S5 R2 S2 G2 
Schupfen:
(0)wonne1979 gibt: ermis84: B6 - Totti123: SK - sonnemone: B3 - 
(1)ermis84 gibt: Totti123: B2 - sonnemone: BD - wonne1979: R3 - 
(2)Totti123 gibt: sonnemone: R6 - wonne1979: RD - ermis84: S8 - 
(3)sonnemone gibt: wonne1979: S2 - ermis84: Dr - Totti123: B5 - 
---------------Rundenverlauf------------------
(1)ermis84: Ma 
Wunsch:2
(2)Totti123: B2 
(3)sonnemone: B3 
(0)wonne1979: G8 
(1)ermis84: BK 
(2)Totti123: SA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: S4 R4 S3 G3 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84: SB BB R10 S10 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(1)ermis84: Hu 
(3)sonnemone: GB B10 R9 R8 B7 R6 S5 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(3)sonnemone: R2 G2 
(0)wonne1979: RD SD 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: R5 G5 G4 B4 Ph R3 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: S2 
(1)ermis84: R7 
(2)Totti123: SK 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84: Dr 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
Drache an: (0)wonne1979
(1)ermis84: B6 S6 
(2)Totti123: G7 S7 
(3)sonnemone: BD GD 
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123: BA GA 
(3)sonnemone passt.
(0)wonne1979 passt.
(1)ermis84 passt.
(2)Totti123 passt.
(2)Totti123: B5 
(3)sonnemone: RK 
(0)wonne1979: RA 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: G9 
(1)ermis84: G10 
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979: RB 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(0)wonne1979 passt.
(0)wonne1979: GK 
(1)ermis84 passt.
(2)Totti123 passt.
(3)sonnemone passt.
(1)ermis84: B8 S8 
(2)Totti123: B9 S9 
Ergebnis: 80 - 20